<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
        }
        .grand-parent{
            border: 2px solid black;
            margin: 100px auto;
            height: 600px;
            width: 1200px;
            background-color: rebeccapurple;
        }
        .father{
            border: 2px solid black;
            margin: 100px auto;
            height: 300px;
            width: 800px;
            background-color: blanchedalmond;
        }
        .mother{
            border: 2px solid black;
            margin: 100px auto;
            height: 100px;
            width: 400px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="grand-parent">
        This is Grand-parent
        <div class="father">
            This is father
            <div class="mother">
                This is mother
            </div>
        </div>
    </div>

    <script src = "app.js"></script>
</body>

</html>