<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Yadav</title>
    <style>
        body {
            background-color: black;
        }

        .nav {
            display: flex;
            justify-content: center;
        }

        .nav li {
            padding-top: 0px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav li a {
            font-size: 30px;
            color: wheat;
            text-decoration: none;
            ;
        }

        .name_box {
            display: flex;
            justify-content: center;

        }


        .name {
            color: white;
            font-size: 50px;
            border-bottom: 2px solid white;
            text-align: center;
        }
        
    </style>

</head>

<body>
    <div></div>
    <br>
    <div class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">RESUME</a></li>
        <li><a href="#">CONTACT</a></li>
    </div>
    <br>
    <div class="name_box">
        <div class="name">I'm Anuj Yadav</div>
    </div>

</body>

</html>